<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>中介者模式</title>
	<style>
		#form {
			width: 400px;
			border: 1px solid #ececec;
			margin: 50px auto;
			border-radius: 4px;
			padding: 35px;
			font-size: 14px;
			color: #666;
			display: flex;
			flex-direction: column;
		}

		label {
			display: block;
			margin-bottom: 25px;
		}

		span {
			display: inline-block;
			width: 115px;
			text-align: right;
			color: #333;
		}

		#btn {
			background: #333;
			color: #fff;
			height: 32px;
			border-radius: 4px;
			border: 0;
			cursor: pointer;
			outline: none;
			margin-top: 10px;
			align-self: flex-end;
		}

		#number {
			width: 272px;
			border: 0;
			border-bottom: 1px solid #333;
		}

		select {
			width: 274px;
			height: 22px;
			background: none;
			border: 1px solid #333;
		}

		.line {
			border-top: 1px solid #f1f1f1;
			padding-top: 20px;
		}

		input[type="submit"]:disabled {
			background: #ccc !important;
			cursor:not-allowed !important;
		}
	</style>
</head>

<body>
	<form id="form">
		<label>
			<span>选择颜色：</span>
			<select id="color" name="color">
				<option value="blue">蓝色</option>
				<option value="red">红色</option>
				<option value="yellow">黄色</option>
				<option value="green">绿色</option>
			</select>
		</label>
		<label>
			<span>输入购买数量：</span>
			<input id="number" name="number" type="number" />
		</label>
		<label class="line">
			<span>您选择了颜色：</span>
			<i id="color-info"></i>
		</label>
		<label>
			<span>您输入了数量：</span>
			<i id="number-info"></i>
		</label>
		<input id="btn" disabled type="submit" value="请选择手机颜色和购买数量"></button>
	</form>

	<script src="index.js"></script>
</body>

</html>