<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>策略模式</title>
	<style>
		h3 {
			border-bottom: 1px solid #f1f1f1;
			margin-bottom: 30px;
			padding-bottom: 10px;
		}

		.register {
			padding: 30px;
		}

		#form {
			display: flex;
			flex-direction: column;
			margin-top: 50px;
			font-family: -webkit-pictograph;
			font-size: 16px;
		}

		label {
			margin-bottom: 25px;
			display: flex;
		}

		input {
			width: 250px;
			border: 0;
			border-bottom: 1px solid #333;
			outline: none;
		}

		button {
			width: 90px;
			height: 33px;
			background: #333;
			color: #fff;
			border: 0;
			outline: none;
			border-radius: 4px;
			margin-left: 164px;
			margin-top: 10px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="register">
		<h3>REGISTER</h3>
		<form id='form'>
			<label>
				<input name="name" type="text" placeholder="name"/>
			</label>
			<label>
				<input name="password" type="password" placeholder="password" />
			</label>
			<label>
				<input name="phone" type="text" placeholder="phone" />
			</label>
			<button id="submit">SUBMIT</button>
		</form>
	</div>
	<script src="./index.js"></script>
</body>

</html>